<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabWizard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(120deg, #040027 0%, #41709c 70%, #803969 100%);
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 400px;
            width: 400px;
            box-sizing: border-box;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        p {
            margin: 10px 0 20px;
            text-align: center;
            font-size: 16px;
        }

        .settings-cta-button {
          display: inline-block;
          padding: 15px 30px;
          background-color: #e7af00;
          transition: background-color 0.3s ease;
          color: #FFFFFF;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
          margin-top: 20px;
          width: 180px;
          text-align: center;
          cursor: pointer;
          border: none;
          font-size: 16px;
        }

        .settings-cta-button:hover {
          background-color: #ffb300;
        }

        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="tabwizard-high-resolution-logo-transparent.png" alt="TabWizard Logo" width="100">
    </div>
    <h1>Welcome To TabWizard</h1>
    <button id="openSettingsButton" class="settings-cta-button">Open Settings</button>
    <script src="popup.js"></script>
</body>
</html>
